#spring.datasource.url=jdbc:postgresql://dpg-cm45k3mn7f5s73bte410-a.frankfurt-postgres.render.com/wine_k1ca
#spring.datasource.username=wine_k1ca_user
#spring.datasource.password=9g6PRzoXRyFUjeojNOWXopJoOjYzk4PS
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
