<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
            font-family: Arial, sans-serif;
        }

        #find_your_wine {
            width: 300px;
            height: 200px;
        }

        #hand_glass {
            position: absolute;
            top: 100px;
            right: 20px;
        }

        #Home {
            position: absolute;
            top: 20px;
            left: 500px;
            margin-left: 200px;
        }

        #user {
            position: absolute;
            top: 0;
            right: 200px;
            width: 100px;
            height: 100px;
        }

        #user-photo {
            position: absolute;
            top: 0;
            right: 30px;
            width: 100px;
            height: 100px;
        }

        #text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #Contact {
          position: absolute;
            top: 400px;
        }

        #bar {
            background-color: firebrick;
            width: 100%;
            height: 80px;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            margin-top: 20px;
        }

        #bar form {
            margin: 10px;
        }

        #bar button {
            border-radius: 12px;
            padding: 15px;
            background: firebrick;
            color: white;
            border: none;
            cursor: pointer;
        }
        .information
        {
            display: inline-block;
            padding-left: 1px;
            padding-right: 1px;
        }
        .pink
        {
            color: pink;
        }
        .red
        {
            color: firebrick;
        }
    </style>
</head>
<body>
<div id="find_your_wine" class="sliki">
    <img th:src="@{Vinarii/Find_your_wine.png}"/>
</div>
<div id="Home">
    <h1 style="color: firebrick">
        About Us
    </h1>
</div>

<div id="user">
    <h3 style="color:firebrick" th:text="${username}?:'User'"/>
</div>
<div id="user-photo">
    <img th:src="@{Vinarii/user-photo.png}">
</div>
<div id="text">
    <img th:src="@{Vinarii/Explore.png}">
</div>
<div id="hand_glass">
    <img th:src="@{Vinarii/WineGlassHand.png}">
</div>
<div id="Contact">
    <h2 style="color: firebrick">Contact</h2>
    <div class="wrapper">
        <div class="information">
            <p class="red">Name</p>
        </div>
        <div class="information">
            <p class="pink">[name]</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="information">
            <p class="red">Phone Number</p>
        </div>
        <div class="information">
            <p class="pink">+389 72 465 902</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="information">
            <p class="red">Address</p>
        </div>
        <div class="information">
            <p class="pink">[address]</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="information">
            <p class="red">Email</p>
        </div>
        <div class="information">
            <p class="pink">findyourWine@yahoo.com</p>
        </div>
    </div>
</div>
<div id="bar">
    <form th:method="POST" th:action="@{/home}">
        <button style="border-radius: 12px; padding:30px; background: firebrick" >Home</button>
    </form>
    <form th:method="POST" th:action="@{/home/wineries-redirect}">
        <button style="border-radius: 12px; padding:30px; background: firebrick" >Wineries</button>
    </form>
    <form th:method="POST" th:action="@{/home/Profile-redirect}">
        <button style="border-radius: 12px; padding:30px; background: firebrick" >Profile</button>
    </form>
    <form th:method="POST" th:action="@{/home/Discover-redirect}">
        <button style="border-radius: 12px; padding:30px; background: firebrick" >Discover</button>
    </form>
    <form th:method="POST" th:action="@{/home/About-us-redirect}">
        <button style="border-radius: 12px; padding:30px; background: firebrick" >About us</button>
    </form>
</div>
</body>
</html>
