<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Title</title>
<style>
    body
    {height: 600px}

    #find_your_wine
    {
        width: 300px;
        height: 300px;
        float:left;

    }
    #information {
        width: 1000px;
        height: 100px;
        text-align: center;
        margin-left: 200px;
        padding: 20px; /* Add padding to create space around the content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .login_register {
        margin-top: 20px; /* Adjust the top margin as needed */
    }
    #searchh
    {
        float: right;
        height: 200px;
    }
    #Grozje
    {
        width: 500px;
        height: 500px;
        float: right;
    }
    #login
    {
        background-color: firebrick;
        width: 100px;
        height: 50px;
        border-radius: 12px;
    }
    button{
        background-color: firebrick;
        width: 100px;
        height: 50px;
        border-radius: 12px;
        padding: 10px;
        margin-top: 20px;
    }
    #register
    {
        background-color: firebrick;
        width: 100px;
        height: 50px;
        border-radius: 12px;
    }
    .sliki
    {
        display: inline-block;
    }
    #Elevate
    {

        width: 300px;
        height: 100px;
        padding:0px;
        margin-top: 60px;
        position: relative;
        bottom: 0;
    }
    div{
        padding: 5px;
    }
</style>
</head>
<body>
<div id="find_your_wine" class="sliki">
    <img th:src="@{Vinarii/Find_your_wine.png}"/>
</div>
<div id="searchh">
    <th:block>
        <label for="Search"></label>
        <input type="text" id="Search" name="searchTerm" placeholder="Search">
        <button type="submit">Search</button>
    </th:block>
</div>
<div id="Grozje" class="sliki">
    <img th:src="@{Vinarii/Grozje.png}"/>
</div>
<div id="information">
    <form th:method="POST" th:action="@{/register}">
        <div>
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name">
        </div>
        <div>
            <label for="Surname">Surname</label>
            <input type="text" id="Surname" name="Surname">
        </div>
        <div>
            <label for="Username">Username</label>
            <input type="text" id="Username" name="Username">
        </div>
        <div>
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password">
        </div>
        <div>
            <label for="Address">Address</label>
            <input type="text" id="Address" name="Address">
        </div>
        <div>
            <label for="DateOfBirth">Date of birth</label>
            <input type="text" id="DateOfBirth" name="DateOfBirth">
        </div>
        <button type="submit">Register</button>
    </form>
</div>
</div>
<div id="Elevate">
    <img th:src="@{Vinarii/Elevate.png}"/>
</div>
</body>
</html>