<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
        }

        #find_your_wine {
            width: 300px;
            height: 200px;
        }
        #Home
        {
            position: absolute;
            top: 20px;
            left: 500px;
            margin-left: 200px;
        }
        #winery-information
        {
            margin-top: 200px;
            margin-bottom: -200px;
        }
        #sip_into {
            width: 200px;
            margin-top: 200px; /* Adjust the margin as needed */
        }

        #searchh {
            position: absolute;
            top: 0;
            right: 400px;
            width: 200px;
            height: 200px;
        }

        #user
        {
            position: absolute;
            top: 0;
            right: 200px;
            width: 100px;
            height: 100px;

        }
        #user-photo{
            position: absolute;
            top: 0;
            right: 30px;
            width: 100px;
            height: 100px;
        }
        #google_maps
        {
            position: absolute;
            top: 100px;
            right: 900px;
            width: 200px;
            height: 200px;
        }
        #bar {
            background-color: firebrick;
            width: 100%;
            height: 80px;
            position: absolute; /* Change to absolute */
            bottom: 0; /* Align to the bottom */
            left: 0; /* Align to the left */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        #wines
        {
            margin-top: 300px;
            margin-bottom:-300px;
        }
        #bar form {
            margin: 10px; /* Add some margin between buttons */
        }

        #bar button {
            border-radius: 12px;
            padding: 15px; /* Adjust padding */
            background: firebrick;
            color: white; /* Add text color */
            border: none; /* Remove border */
            cursor: pointer;
        }
        #rating
        {
            margin-top: 300px;
            margin-bottom: -200px;
        }
        #description
        {
            width: 100%;
            height: 50%;
            margin-right: -700px;
            margin-top: -400px;
        }
    </style>
</head>
<body>
<div id="find_your_wine" class="sliki">
    <img th:src="@{/Vinarii/Find_your_wine.png}"/>
</div>
<div id="Home">
    <h1 style="color: firebrick">
        Winery
    </h1>
</div>

<div id="user">
    <h3  style="color:firebrick"  th:text="${username}?:'User'"/>
</div>
<div id="user-photo">
    <img th:src="@{/Vinarii/user-photo.png}">
</div>
<div id="rating">
    <p style="color: firebrick; font-size: 24px; font-style: italic; display: inline;">Selected winery </p>
    <p style="color: pink; font-size: 18px; display: inline;" th:text="Stobi"></p><br/>
    <img  style="width: 500px;height: 200px" th:src="@{/Vinarii/winery-rating.png}">
    <br/>
    <p style="color: firebrick; font-size: 24px; font-style: italic; display: inline;">Location </p>
    <p style="color: pink; font-size: 18px; display: inline;" th:text="Gradsko"></p><br/>
</div>
<div id="description" style="margin-left: auto;">
    <h3 style="color: firebrick">Description:</h3>
    <p style="color: pink; font-size: 18px">Discover the charm of [Stobi], a boutique vineyard nestled in [Gradsko].<br> With a commitment to artisanal craftsmanship, our winery combines tradition and innovation to produce exquisite wines. <br>From our sun-drenched vineyards to the cellar, each bottle reflects our passion for creating memorable, distinct flavors that capture the essence of our unique terroir.</p>
</div>
<div id="bar">
    <form th:method="POST" th:action="@{/home}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Home</button>
    </form>
    <form th:method="POST" th:action="@{/home/wineries-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Wineries</button>
    </form>
    <form th:method="POST" th:action="@{/home/Profile-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Profile</button>
    </form>
    <form th:method="POST" th:action="@{/home/Discover-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Discover</button>
    </form>
    <form th:method="POST" th:action="@{/home/About-us-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >About us</button>
    </form>
</div>
</body>
</html>